@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.container {
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  padding: 0px;
}

.header {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  padding: 0 18px 8px 18px;
  border-bottom: 1px solid #e6e6e6;

  .title {
    display: flex;
    flex-grow: 1;
    color: #009900;
    letter-spacing: 6px;
    text-indent: 6px;
  }
}

.footer {
}

.home {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .home-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5%;

    .text{
      padding: 18px;

      .title {
        width: 100%;
        margin: 0px;
        text-align: center;
      }

      .subtitle {
        width: 100%;
        margin: 0px;
        text-align: center;
      }
    } 
  }
}

// Results page
.results {
  display: flex;
  align-items: center;
  flex-direction: column;
}

// Search inputs
.search-container {
  width: 50%;

  .search {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .inputs {
      display: flex;
      justify-content: space-around;
      width: 75%;

      .itemInput {

        .dropdown-menu {
          display: flex;
          width: 100%;

          .list {
            width: 100%;

            .add-remove-group {
              display: flex;
              justify-content: center;

              .add-button {
                width: 85%;
                margin-right: 11px;

                &:hover {
                  border-color: green;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Item Modal
.button-footer {
  display: flex;
  justify-content: flex-end;
}

// Fail alert
.fail-alert {
  text-align: center;
}

// Results
.search-bar {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  width: 100%;
}
.item-result{
  width: 100%;
  padding: 10px 0;

  .title-group {
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    border-top: 1px solid #e6e6e6;

    .title {
      width: 50%;

      .brand {
        font-style: italic;
      }
    }
  }

  .store-results {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 18px;

    .entry-container {
      display: flex;
      width: 55%;

      .entry {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 18px;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;

        .image-container {
          .image {
             height: 125px;
          }
        }

        .store-info {
          display: flex;
          flex-direction: column;
          width: 60% 
        }
      }
    }
  }
}

.link {
  &:hover{
    color: transparent;
  }
}
