@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.container {
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  padding: 0px;
}

.header {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;

  .title {
    display: flex;
    flex-grow: 1;
    color: #009900;
    letter-spacing: 6px;
    text-indent: 6px;
  }
}

.footer {
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;

  .title {
    width: 100%;
    margin: 0px;
    text-align: center;
  }

  .subtitle {
    width: 100%;
    margin: 0px;
    text-align: center;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;

    .inputs {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      width: 40%;

      .form-control {
        border-color: red;
      }
    }
  }
}

// Results page
.results {
  display: flex;
  flex-direction: column;

  .form-group {
    display: flex;
    justify-content: center;

    .inputs {
      display: flex;
      width: 40%;
      margin-right: 5%;
      justify-content: space-around;

      .form-control {
        border-color: red;
      }
    }
  }
}

.link {
  &:hover{
    color: transparent;
  }
}
